<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning DOM</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
        font-size: 25px;
        /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        text-align: center;
      }
      #images {
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #div_box {
        background-color: yellowgreen;
        color: #fff;
        padding: 20px;
        width: 120px;
        height: 120px;
        text-align: center;
        position: relative;
        left: 45%;
        bottom: 10px;
      }
      #main_heading {
        text-align: center;
        background-color: #fff;
        text-shadow: 8px 10px 10px rgba(0.5, 0, 0, 1);
        min-width: 100vw;
        
      }
    </style>
  </head>
  <body>
    <div id="main_heading">
      <h1 style="color: green">Learning DOM</h1>
    </div>
    <div id="example1">this is the originnal content using innerHTML.</div>
    <div id="example2">
      this is the original text content using textContent.
    </div>
    <br />
    <button
      onclick="changeContent()"
      style="font-size: 20px; font-family: 'Courier New'"
    >
      <strong>Change content</strong>
    </button>
    <button
      onclick="addClass()"
      style="font-size: 20px; font-family: 'Courier New', Courier, monospace"
    >
      Add new class
    </button>
    <button
      id="myButton"
      style="font-size: 20px; font-family: 'Courier New', Courier, monospace"
    >
      Click me!
    </button>
    <br />
    <a href="https://google.com" id="myLink">Go to google</a>

    <p id="upPara" style="font-size: 20px"></p>

    <div id="div_box">This is DIV BOX.</div>
    <button
      onclick="removeFun()"
      style="font-family: 'Courier New', Courier, monospace; font-size: 20px"
    >
      CLICK ME!
    </button>
    <p id="downPara" style="font-size: 20px"></p>

    <ul>
      <li id="firstImg">
        <img
          src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1738/1631738-v-85d7d9e7dce7"
          alt="img"
          id="images"
        />
      </li>
    </ul>

    <!-- <script>
      function changeContent() {
        document.getElementById("example1").innerHTML =
          " <strong> Changed using innerHTML! </strong> ";
        document.getElementById("example1").style.color = "red";

        document.getElementById("example2").textContent =
          " this is changed using textContent!";
        document.getElementById("example2").style.color = "white";
      }
      function addClass() {
        const example1 = document.getElementById("example1");
        example1.classList.add("new-class");
        example1.style.backgroundColor = "green";
        example1.style.padding = "10px";
        example1.style.fontSize = "20px";
        example1.style.borderRadius = "5px";

        const example2 = document.getElementById("example2");
        example2.classList.add("Sec-class");
        example2.style.backgroundColor = "brown";
        example2.style.padding = "10px";
        example2.style.borderRadius = "5px";
      }

      let button = document.getElementById("myButton");
      button.addEventListener(
        "click",
        function () {
          alert("button clicked!");
        },
        false
      ); // false means the event will be captured in the bubbling phase

      let link = document.getElementById("myLink");
      link.addEventListener(
        "click",
        function (e) {
          event.preventDefault(); // Prevents the default action of the link
          alert("Link clicked! But navigation is prevented.");
          link.event.stopPropagation(); // Stops the event from bubbling up to parent elements
        },
        false
      );

      document
        .querySelector("#firstImg")
        .addEventListener("click", function (e) {
          console.log(e.target.tagName);
          if (e.target.tagName === "IMG") {
            console.log(e.target.id);
            let removeIt = e.target.parentNode;
            removeIt.remove(); // This will remove the entire <li> element containing the image
          }
        });

      let up = document.getElementById("upPara");
      let down = document.getElementById("downPara");
      let divBox = document.getElementById("div_box");
      up.innerHTML = "Click the button to remove the div box";
      function removeFun() {
        divBox.remove();
        down.innerHTML = "Div box removed successfully!";
      }

      const changeText = function () {
        document.querySelector("h1").innerHTML = "Can't wait to complete JS!";
        document.querySelector("h1").style.color = "blue";
      };
      // setTimeout(changeText, 2000); // Change the text after 2 seconds
      setInterval(function () {
        document.querySelector("h1").style.color =
          document.querySelector("h1").style.color === "blue" ? "red" : "blue";
      }, 1000); // Toggle color every second
      // setInterval(changeText, 2000); // Change the text every 2 seconds
    </script> -->
    <script src="DOM3.js"></script>
  </body>
</html>
